namespace Color {
	// =======================
	// BASIC COLORS
	// =======================

	static const float3 BLACK   = float3(0.0, 0.0, 0.0);
	static const float3 WHITE   = float3(1.0, 1.0, 1.0);

	static const float3 RED     = float3(1.0, 0.0, 0.0);
	static const float3 GREEN   = float3(0.0, 1.0, 0.0);
	static const float3 BLUE    = float3(0.0, 0.0, 1.0);

	static const float3 YELLOW  = float3(1.0, 1.0, 0.0);
	static const float3 CYAN    = float3(0.0, 1.0, 1.0);
	static const float3 MAGENTA = float3(1.0, 0.0, 1.0);


	// =======================
	// GRAYS
	// =======================

	static const float3 GRAY_DARKEST = float3(0.1, 0.1, 0.1);
	static const float3 GRAY_DARK    = float3(0.25, 0.25, 0.25);
	static const float3 GRAY         = float3(0.5, 0.5, 0.5);
	static const float3 GRAY_LIGHT   = float3(0.75, 0.75, 0.75);
	static const float3 GRAY_FOG	   = float3(0.5, 0.6, 0.7);


	// =======================
	// ORANGE / BROWN
	// =======================

	static const float3 ORANGE       = float3(1.0, 0.5, 0.0);
	static const float3 DARK_ORANGE  = float3(0.8, 0.3, 0.0);

	static const float3 BROWN        = float3(0.4, 0.25, 0.1);
	static const float3 DARK_BROWN   = float3(0.2, 0.1, 0.05);


	// =======================
	// PINK / PURPLE
	// =======================

	static const float3 PINK         = float3(1.0, 0.4, 0.7);
	static const float3 HOT_PINK     = float3(1.0, 0.1, 0.6);

	static const float3 PURPLE       = float3(0.5, 0.0, 1.0);
	static const float3 DARK_PURPLE  = float3(0.25, 0.0, 0.5);


	// =======================
	// SKY / WATER
	// =======================

	static const float3 SKY          = float3(0.4, 0.6, 1.0);
	static const float3 SKY_LIGHT    = float3(0.7, 0.85, 1.0);

	static const float3 WATER        = float3(0.0, 0.35, 0.6);
	static const float3 DEEP_WATER   = float3(0.0, 0.15, 0.3);


	// =======================
	// NATURE
	// =======================

	static const float3 GRASS        = float3(0.2, 0.7, 0.2);
	static const float3 FOREST       = float3(0.05, 0.3, 0.05);

	static const float3 SAND         = float3(0.85, 0.75, 0.5);
	static const float3 DIRT         = float3(0.45, 0.3, 0.15);


	// =======================
	// EMISSIVE / GLOW
	// =======================

	static const float3 NEON_BLUE    = float3(0.0, 0.8, 1.0);
	static const float3 NEON_GREEN   = float3(0.0, 1.0, 0.3);
	static const float3 NEON_PINK    = float3(1.0, 0.0, 0.8);

	static const float3 FIRE         = float3(1.0, 0.4, 0.0);
	static const float3 GOLD         = float3(1.0, 0.85, 0.2);
}