// =======================
// BASIC COLORS
// =======================

static const float3 COLOR_BLACK   = float3(0.0, 0.0, 0.0);
static const float3 COLOR_WHITE   = float3(1.0, 1.0, 1.0);

static const float3 COLOR_RED     = float3(1.0, 0.0, 0.0);
static const float3 COLOR_GREEN   = float3(0.0, 1.0, 0.0);
static const float3 COLOR_BLUE    = float3(0.0, 0.0, 1.0);

static const float3 COLOR_YELLOW  = float3(1.0, 1.0, 0.0);
static const float3 COLOR_CYAN    = float3(0.0, 1.0, 1.0);
static const float3 COLOR_MAGENTA = float3(1.0, 0.0, 1.0);


// =======================
// GRAYS
// =======================

static const float3 COLOR_GRAY_DARKEST = float3(0.1, 0.1, 0.1);
static const float3 COLOR_GRAY_DARK    = float3(0.25, 0.25, 0.25);
static const float3 COLOR_GRAY         = float3(0.5, 0.5, 0.5);
static const float3 COLOR_GRAY_LIGHT   = float3(0.75, 0.75, 0.75);
static const float3 COLOR_GRAY_FOG	   = float3(0.5, 0.6, 0.7);


// =======================
// ORANGE / BROWN
// =======================

static const float3 COLOR_ORANGE       = float3(1.0, 0.5, 0.0);
static const float3 COLOR_DARK_ORANGE  = float3(0.8, 0.3, 0.0);

static const float3 COLOR_BROWN        = float3(0.4, 0.25, 0.1);
static const float3 COLOR_DARK_BROWN   = float3(0.2, 0.1, 0.05);


// =======================
// PINK / PURPLE
// =======================

static const float3 COLOR_PINK         = float3(1.0, 0.4, 0.7);
static const float3 COLOR_HOT_PINK     = float3(1.0, 0.1, 0.6);

static const float3 COLOR_PURPLE       = float3(0.5, 0.0, 1.0);
static const float3 COLOR_DARK_PURPLE  = float3(0.25, 0.0, 0.5);


// =======================
// SKY / WATER
// =======================

static const float3 COLOR_SKY          = float3(0.4, 0.6, 1.0);
static const float3 COLOR_SKY_LIGHT    = float3(0.7, 0.85, 1.0);

static const float3 COLOR_WATER        = float3(0.0, 0.35, 0.6);
static const float3 COLOR_DEEP_WATER   = float3(0.0, 0.15, 0.3);


// =======================
// NATURE
// =======================

static const float3 COLOR_GRASS        = float3(0.2, 0.7, 0.2);
static const float3 COLOR_FOREST       = float3(0.05, 0.3, 0.05);

static const float3 COLOR_SAND         = float3(0.85, 0.75, 0.5);
static const float3 COLOR_DIRT         = float3(0.45, 0.3, 0.15);


// =======================
// EMISSIVE / GLOW
// =======================

static const float3 COLOR_NEON_BLUE    = float3(0.0, 0.8, 1.0);
static const float3 COLOR_NEON_GREEN   = float3(0.0, 1.0, 0.3);
static const float3 COLOR_NEON_PINK    = float3(1.0, 0.0, 0.8);

static const float3 COLOR_FIRE         = float3(1.0, 0.4, 0.0);
static const float3 COLOR_GOLD         = float3(1.0, 0.85, 0.2);