namespace Color {
	// =======================
	// BASIC COLORS
	// =======================

	static const vec3 BLACK   = vec3(0.0, 0.0, 0.0);
	static const vec3 WHITE   = vec3(1.0, 1.0, 1.0);

	static const vec3 RED     = vec3(1.0, 0.0, 0.0);
	static const vec3 GREEN   = vec3(0.0, 1.0, 0.0);
	static const vec3 BLUE    = vec3(0.0, 0.0, 1.0);

	static const vec3 YELLOW  = vec3(1.0, 1.0, 0.0);
	static const vec3 CYAN    = vec3(0.0, 1.0, 1.0);
	static const vec3 MAGENTA = vec3(1.0, 0.0, 1.0);


	// =======================
	// GRAYS
	// =======================

	static const vec3 GRAY_DARKEST = vec3(0.1, 0.1, 0.1);
	static const vec3 GRAY_DARK    = vec3(0.25, 0.25, 0.25);
	static const vec3 GRAY         = vec3(0.5, 0.5, 0.5);
	static const vec3 GRAY_LIGHT   = vec3(0.75, 0.75, 0.75);
	static const vec3 GRAY_FOG	   = vec3(0.5, 0.6, 0.7);


	// =======================
	// ORANGE / BROWN
	// =======================

	static const vec3 ORANGE       = vec3(1.0, 0.5, 0.0);
	static const vec3 DARK_ORANGE  = vec3(0.8, 0.3, 0.0);

	static const vec3 BROWN        = vec3(0.4, 0.25, 0.1);
	static const vec3 DARK_BROWN   = vec3(0.2, 0.1, 0.05);


	// =======================
	// PINK / PURPLE
	// =======================

	static const vec3 PINK         = vec3(1.0, 0.4, 0.7);
	static const vec3 HOT_PINK     = vec3(1.0, 0.1, 0.6);

	static const vec3 PURPLE       = vec3(0.5, 0.0, 1.0);
	static const vec3 DARK_PURPLE  = vec3(0.25, 0.0, 0.5);


	// =======================
	// SKY / WATER
	// =======================

	static const vec3 SKY          = vec3(0.4, 0.6, 1.0);
	static const vec3 SKY_LIGHT    = vec3(0.7, 0.85, 1.0);

	static const vec3 WATER        = vec3(0.0, 0.35, 0.6);
	static const vec3 DEEP_WATER   = vec3(0.0, 0.15, 0.3);


	// =======================
	// NATURE
	// =======================

	static const vec3 GRASS        = vec3(0.2, 0.7, 0.2);
	static const vec3 FOREST       = vec3(0.05, 0.3, 0.05);

	static const vec3 SAND         = vec3(0.85, 0.75, 0.5);
	static const vec3 DIRT         = vec3(0.45, 0.3, 0.15);


	// =======================
	// EMISSIVE / GLOW
	// =======================

	static const vec3 NEON_BLUE    = vec3(0.0, 0.8, 1.0);
	static const vec3 NEON_GREEN   = vec3(0.0, 1.0, 0.3);
	static const vec3 NEON_PINK    = vec3(1.0, 0.0, 0.8);

	static const vec3 FIRE         = vec3(1.0, 0.4, 0.0);
	static const vec3 GOLD         = vec3(1.0, 0.85, 0.2);
}